REACT_APP_FIREBASE_API_KEY=AIzaSyA6J7qeJThWZ2Mlqd7YkdNPqrXMF-3GOAM
REACT_APP_FIREBASE_AUTH_DOMAIN=time-tracker-46a65.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=time-tracker-46a65
REACT_APP_FIREBASE_STORAGE_BUCKET=time-tracker-46a65.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=356060231184
REACT_APP_FIREBASE_APP_ID=1:356060231184:web:a166e13005e133182ebc95
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZJ1DGHP6ZL